paths:
    migrations: '%%PHINX_CONFIG_DIR%%/database/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/database/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: jupiter
        user: jupiter
        pass: '89787198@db@Jupiter'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: jupiter_dev
        user: jupiter
        pass: '89787198@db@Jupiter'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
        charset: utf8
