 #Configure here general information about the environment, such as SonarQube server connection details for example
 #No information about specific project should appear here
 #----- Default SonarQube server
sonar.host.url=https://sonarqube.blueplanet.com.tw
 #----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.projectKey=martinhsu_bp_framework_mark2_AYcsizE7RjY1siXqophw
sonar.sources=.
sonar.login=sqp_d24c4629776c0da770afebcf8bfda7f4f5faed55