{
    "dev": {
        "web": {
            "system_url": "https://www.blueplanet.com",
            "access_control_allow_origin": "*"
        },
        "file_server": {
            "client_type": "",
            "file_system_server": "",
            "file_system_root_path": ["bp_file_storage"],
            "file_system_user": "",
            "file_system_password": "",
            "write_log": true
        },
        "system_log": {
            "is_need_db_log": false,
            "db_log_keep_days": 15
        },
        "file_log": {
            "log_folder_path": ["bp_log"],
            "is_rotate": false,
            "rotate_max_files": 0
        },
        "slim_display_error": true
    },
    "testing": {
        "web": {
            "system_url": "",
            "access_control_allow_origin": "*"
        },
        "file_server": {
            "client_type": "",
            "file_system_server": "",
            "file_system_root_path": ["bp_file_storage"],
            "file_system_user": "",
            "file_system_password": "",
            "write_log": true
        },
        "system_log": {
            "is_need_db_log": false,
            "db_log_keep_days": 15
        },
        "file_log": {
            "log_folder_path": ["bp_log"],
            "is_rotate": false,
            "rotate_max_files": 0
        },
        "slim_display_error": true
    },
    "staging": {
        
    },
    "production": {

    }
}
